<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortuna Rent a Car | Najam vozila u Sarajevu</title>
    <meta name="description" content="Built with jdoodle.ai - Fortuna Rent a Car nudi kvalitetnu uslugu iznajmljivanja vozila u Sarajevu sa fleksibilnim cijenama i besplatnom dostavom na lokaciju." />
    <meta property="og:title" content="Fortuna Rent a Car | Pouzdano iznajmljivanje vozila u Sarajevu" />
    <meta property="og:description" content="Built with jdoodle.ai - Istražite našu ponudu kvalitetnih vozila za najam sa fleksibilnim cijenama i vrhunskom uslugom u Sarajevu." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1515569067071-ec3b51335dd0?ixid=M3w3MjUzNDh8MHwxfHNlYXJjaHwxfHxsdXh1cnklMjBjYXIlMjByZW50YWwlMjBjYXJzJTIwZmxlZXR8ZW58MHx8fHwxNzQzNDI0MTU2fDA&ixlib=rb-4.0.3" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  